<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="SurfSummerSchoolProject" customModuleProvider="target">
            <connections>
                <outlet property="profileButtonOutlet" destination="eTo-TB-QE1" id="DrN-nQ-60M"/>
                <outlet property="profileTableView" destination="uCT-aj-Uv9" id="dkO-bt-WKu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uCT-aj-Uv9">
                    <rect key="frame" x="0.0" y="44" width="414" height="618"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-TB-QE1">
                    <rect key="frame" x="16" y="784.5" width="382" height="53.5"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eTo-TB-QE1" secondAttribute="height" multiplier="343:48" id="hwU-0Q-0Tn"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    <connections>
                        <action selector="profileButtonAction:" destination="-1" eventType="touchUpInside" id="v45-fM-9Ji"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="eTo-TB-QE1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="4DU-l5-num"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="uCT-aj-Uv9" secondAttribute="bottom" constant="200" id="6Fr-cq-PWT"/>
                <constraint firstItem="uCT-aj-Uv9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MIw-JU-bS4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eTo-TB-QE1" secondAttribute="bottom" constant="24" id="Qi1-KA-1DS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eTo-TB-QE1" secondAttribute="trailing" constant="16" id="RBG-rS-ZmQ"/>
                <constraint firstItem="uCT-aj-Uv9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="UyK-ya-xUd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="uCT-aj-Uv9" secondAttribute="trailing" id="h7V-78-3zc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
